<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ikiElveriChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adg-mC-YlC">
                                <rect key="frame" x="16" y="89" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tbS-n0-62a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-IO-YBg">
                                <rect key="frame" x="16" y="147" width="361" height="144.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-1l-Ks4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="27.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333332" id="HYv-TV-kC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-4m-bFw">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="361" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-it-eGV">
                                        <rect key="frame" x="0.0" y="62" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U7i-MJ-QlR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-SZ-V26">
                                        <rect key="frame" x="0.0" y="72" width="361" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333329" id="lR2-Jb-nAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-WI-YeM">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-eK-DXf">
                                        <rect key="frame" x="0.0" y="132.33333333333331" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qOh-yj-sSg"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-BW-GWq">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="361" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333343" id="gJ1-bz-aIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diw-ZN-mVI">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-TS-5g9" userLabel="repeatPasswordLineView">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QdF-uT-Oyx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-cl-Npu">
                                <rect key="frame" x="16" y="311.33333333333331" width="211" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget Password ?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5O-0Q-dyX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-ic-UCT">
                                <rect key="frame" x="257" y="311.33333333333331" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SSs-bs-cxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9L-i9-zY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-Dz-5G0">
                                <rect key="frame" x="37.666666666666657" y="364.33333333333331" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g7-Dy-vUj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="23l-4F-kza">
                                <rect key="frame" x="68.333333333333343" y="782" width="256.33333333333326" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-IH-rp8">
                                        <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-iP-eex">
                                        <rect key="frame" x="195.33333333333337" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnZ-rI-sUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adg-mC-YlC" secondAttribute="trailing" constant="16" id="0St-zb-10A"/>
                            <constraint firstItem="Z2j-cl-Npu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2YY-nb-meq"/>
                            <constraint firstItem="Uhx-Dz-5G0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ri-mh-234"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAW-IO-YBg" secondAttribute="trailing" constant="16" id="41K-WL-71c"/>
                            <constraint firstItem="Uhx-Dz-5G0" firstAttribute="top" secondItem="Z2j-cl-Npu" secondAttribute="bottom" constant="20" id="D57-tu-5A7"/>
                            <constraint firstItem="RLB-ic-UCT" firstAttribute="leading" secondItem="Z2j-cl-Npu" secondAttribute="trailing" constant="30" id="DiL-lm-jDn"/>
                            <constraint firstItem="Z2j-cl-Npu" firstAttribute="top" secondItem="WAW-IO-YBg" secondAttribute="bottom" constant="20" id="H1y-a6-suT"/>
                            <constraint firstItem="RLB-ic-UCT" firstAttribute="top" secondItem="WAW-IO-YBg" secondAttribute="bottom" constant="20" id="Ip8-Qp-wbL"/>
                            <constraint firstItem="adg-mC-YlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZAj-CW-OpV"/>
                            <constraint firstItem="WAW-IO-YBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZGn-dd-LpS"/>
                            <constraint firstItem="adg-mC-YlC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mFm-sD-VRy"/>
                            <constraint firstItem="WAW-IO-YBg" firstAttribute="top" secondItem="adg-mC-YlC" secondAttribute="bottom" constant="10" id="tUq-kn-jXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLB-ic-UCT" secondAttribute="trailing" constant="16" id="uoe-jA-udw"/>
                            <constraint firstItem="23l-4F-kza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZ4-1k-EE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23l-4F-kza" secondAttribute="bottom" id="y0M-fS-I1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="M7X-1l-Ks4" id="MpB-ab-M4A"/>
                        <outlet property="emailTextField" destination="fK9-4m-bFw" id="BIm-tA-VMf"/>
                        <outlet property="loginButtonOutlet" destination="Uhx-Dz-5G0" id="cb4-sd-EhC"/>
                        <outlet property="passwordLabelOutlet" destination="S6I-SZ-V26" id="MXn-xV-neG"/>
                        <outlet property="passwordTextField" destination="rqn-WI-YeM" id="x0r-2E-Hx1"/>
                        <outlet property="repeatPasswordLabel" destination="DC1-BW-GWq" id="6zX-15-uOQ"/>
                        <outlet property="repeatPasswordLineView" destination="t9q-TS-5g9" id="qOQ-H7-2Nz"/>
                        <outlet property="repeatPasswordTextField" destination="diw-ZN-mVI" id="afk-XF-o5d"/>
                        <outlet property="resendEmailButtonOutlet" destination="RLB-ic-UCT" id="1e9-8c-8nu"/>
                        <outlet property="signUpButtonOutlet" destination="cNX-iP-eex" id="p2B-Dh-QRT"/>
                        <outlet property="signUpLabel" destination="nOc-IH-rp8" id="8Ot-69-HKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Mud-pv-Bw3">
            <objects>
                <viewController id="0aY-8h-DXU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEP-TP-tVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zj9-hK-WeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="DrU-N1-Xqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHC-1h-YZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-458"/>
        </scene>
        <!--Users-->
        <scene sceneID="Uqa-zW-usJ">
            <objects>
                <tableViewController id="2V8-S3-9yV" customClass="UsersTableViewController" customModule="ikiElveriChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TWL-jT-KSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="iMl-QQ-wgU" customClass="UserTableViewCell" customModule="ikiElveriChatDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMl-QQ-wgU" id="9Es-7x-nx4">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-7X-9K9">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4ZE-T0-iz1"/>
                                                <constraint firstAttribute="height" constant="60" id="mGX-o5-rE4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-nZ-Crh">
                                            <rect key="frame" x="84" y="9.9999999999999982" width="278.66666666666669" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-7S-eCb">
                                            <rect key="frame" x="84" y="51.333333333333336" width="270.66666666666669" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Haz-7S-eCb" firstAttribute="leading" secondItem="WyH-7X-9K9" secondAttribute="trailing" constant="8" id="54K-FX-VWF"/>
                                        <constraint firstItem="ip3-nZ-Crh" firstAttribute="leading" secondItem="WyH-7X-9K9" secondAttribute="trailing" constant="8" id="GVx-yD-C7q"/>
                                        <constraint firstAttribute="bottom" secondItem="Haz-7S-eCb" secondAttribute="bottom" constant="8" id="MX5-mW-9nn"/>
                                        <constraint firstAttribute="trailing" secondItem="ip3-nZ-Crh" secondAttribute="trailing" id="Qc2-Dq-yow"/>
                                        <constraint firstItem="ip3-nZ-Crh" firstAttribute="top" secondItem="9Es-7x-nx4" secondAttribute="top" constant="10" id="nNS-Xy-DDp"/>
                                        <constraint firstAttribute="trailing" secondItem="Haz-7S-eCb" secondAttribute="trailing" constant="8" id="pAG-fE-uF7"/>
                                        <constraint firstItem="WyH-7X-9K9" firstAttribute="centerY" secondItem="9Es-7x-nx4" secondAttribute="centerY" id="toj-sd-c4f"/>
                                        <constraint firstItem="WyH-7X-9K9" firstAttribute="leading" secondItem="9Es-7x-nx4" secondAttribute="leading" constant="16" id="zc7-jp-XzJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="WyH-7X-9K9" id="a7P-Kt-pqy"/>
                                    <outlet property="statusLabel" destination="Haz-7S-eCb" id="2Rg-uv-Bpf"/>
                                    <outlet property="usernameLabel" destination="ip3-nZ-Crh" id="g01-j0-vfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2V8-S3-9yV" id="ce6-5e-sSh"/>
                            <outlet property="delegate" destination="2V8-S3-9yV" id="2ya-OA-ZZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="Uee-VA-c0l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6R-Fj-7Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="281.69014084507046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="duS-nS-KkD">
            <objects>
                <tableViewController id="lBR-Xu-nwV" customClass="SettingsTableViewController" customModule="ikiElveriChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gMA-eP-mAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="aLH-uh-Bi5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="DwB-LF-BJh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DwB-LF-BJh" id="kGC-Rp-kwH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-IU-W8r">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C2a-0A-uEm"/>
                                                        <constraint firstAttribute="height" constant="60" id="jrc-Tx-H7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-IU-4WG">
                                                    <rect key="frame" x="84" y="9.9999999999999982" width="270.66666666666669" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8op-y3-S6u">
                                                    <rect key="frame" x="84" y="46.666666666666664" width="270.66666666666669" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8op-y3-S6u" secondAttribute="trailing" constant="8" id="7gh-HM-FMK"/>
                                                <constraint firstAttribute="trailing" secondItem="XG4-IU-4WG" secondAttribute="trailing" constant="8" id="E7M-Jn-xsk"/>
                                                <constraint firstItem="XG4-IU-4WG" firstAttribute="leading" secondItem="uZI-IU-W8r" secondAttribute="trailing" constant="8" id="Fj1-Yf-gxi"/>
                                                <constraint firstItem="uZI-IU-W8r" firstAttribute="leading" secondItem="kGC-Rp-kwH" secondAttribute="leading" constant="16" id="Fwd-du-fkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8op-y3-S6u" secondAttribute="bottom" constant="10" id="GZN-rS-gOW"/>
                                                <constraint firstItem="XG4-IU-4WG" firstAttribute="top" secondItem="kGC-Rp-kwH" secondAttribute="top" constant="10" id="J9y-At-wZP"/>
                                                <constraint firstItem="uZI-IU-W8r" firstAttribute="centerY" secondItem="kGC-Rp-kwH" secondAttribute="centerY" id="NmX-L8-Er9"/>
                                                <constraint firstItem="8op-y3-S6u" firstAttribute="leading" secondItem="uZI-IU-W8r" secondAttribute="trailing" constant="8" id="Rwd-ev-GWT"/>
                                                <constraint firstItem="uZI-IU-W8r" firstAttribute="top" secondItem="kGC-Rp-kwH" secondAttribute="top" constant="10" id="hL4-hj-DJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="CzR-Bk-cHb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UcZ-A7-XqF">
                                        <rect key="frame" x="0.0" y="208" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcZ-A7-XqF" id="480-y1-fMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-Tw-Vd5">
                                                    <rect key="frame" x="16" y="4" width="338.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendsButtonPressed:" destination="lBR-Xu-nwV" eventType="touchUpInside" id="of3-bT-148"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RdC-Tw-Vd5" firstAttribute="centerY" secondItem="480-y1-fMJ" secondAttribute="centerY" id="BdP-oM-Vuh"/>
                                                <constraint firstItem="RdC-Tw-Vd5" firstAttribute="leading" secondItem="480-y1-fMJ" secondAttribute="leading" constant="16" id="M3p-Z9-1tM"/>
                                                <constraint firstItem="RdC-Tw-Vd5" firstAttribute="top" secondItem="480-y1-fMJ" secondAttribute="topMargin" constant="-7" id="SwQ-Xw-chq"/>
                                                <constraint firstAttribute="trailing" secondItem="RdC-Tw-Vd5" secondAttribute="trailing" constant="8" id="luN-pA-sMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="qZv-Hb-guH">
                                        <rect key="frame" x="0.0" y="251" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZv-Hb-guH" id="Ps8-xi-yy5">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-T3-Ycf">
                                                    <rect key="frame" x="16" y="4.3333333333333321" width="338.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termAndConditionsButtonPressed:" destination="lBR-Xu-nwV" eventType="touchUpInside" id="Wd2-ag-gly"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3k-T3-Ycf" firstAttribute="centerY" secondItem="Ps8-xi-yy5" secondAttribute="centerY" id="MDT-YD-V79"/>
                                                <constraint firstAttribute="trailing" secondItem="P3k-T3-Ycf" secondAttribute="trailing" constant="8" id="QNg-ps-s0g"/>
                                                <constraint firstItem="P3k-T3-Ycf" firstAttribute="leading" secondItem="Ps8-xi-yy5" secondAttribute="leading" constant="16" id="th0-Xy-v7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="BPk-hF-S6d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sWl-Sr-mZe">
                                        <rect key="frame" x="0.0" y="372.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWl-Sr-mZe" id="ivU-1z-0pN">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-yp-Avp">
                                                    <rect key="frame" x="16" y="10.333333333333334" width="338.66666666666669" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Wf-yp-Avp" secondAttribute="trailing" constant="8" id="BO1-TT-jza"/>
                                                <constraint firstItem="5Wf-yp-Avp" firstAttribute="leading" secondItem="ivU-1z-0pN" secondAttribute="leading" constant="16" id="NGL-5l-BRK"/>
                                                <constraint firstItem="5Wf-yp-Avp" firstAttribute="centerY" secondItem="ivU-1z-0pN" secondAttribute="centerY" id="nOE-nd-iPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="yIh-Q6-t5F">
                                        <rect key="frame" x="0.0" y="416.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIh-Q6-t5F" id="uKj-9G-bKN">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-O3-uFm">
                                                    <rect key="frame" x="16" y="5" width="338.66666666666669" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="lBR-Xu-nwV" eventType="touchUpInside" id="nKe-HI-Krf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzp-O3-uFm" firstAttribute="centerY" secondItem="uKj-9G-bKN" secondAttribute="centerY" id="OcB-tZ-Zgb"/>
                                                <constraint firstItem="jzp-O3-uFm" firstAttribute="leading" secondItem="uKj-9G-bKN" secondAttribute="leading" constant="16" id="UXq-VY-Fdb"/>
                                                <constraint firstAttribute="trailing" secondItem="jzp-O3-uFm" secondAttribute="trailing" constant="8" id="lrV-nb-fjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lBR-Xu-nwV" id="fSe-E3-CLq"/>
                            <outlet property="delegate" destination="lBR-Xu-nwV" id="fDY-vd-Y0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4tn-XB-x1K"/>
                    <connections>
                        <outlet property="appVerisonLabel" destination="5Wf-yp-Avp" id="QPB-zW-9ya"/>
                        <outlet property="avatarImageView" destination="uZI-IU-W8r" id="ZZh-za-ARa"/>
                        <outlet property="statusLabel" destination="8op-y3-S6u" id="nIZ-vF-bXp"/>
                        <outlet property="usernameLabel" destination="XG4-IU-4WG" id="ku2-FN-bY6"/>
                        <segue destination="mb0-UO-Fz6" kind="show" identifier="settingsToEditProfileSeg" id="xAW-xE-xfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuR-F4-EZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="1064.7887323943662"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="gLb-TQ-7L8">
            <objects>
                <tableViewController id="mb0-UO-Fz6" customClass="EditProfileTableViewController" customModule="ikiElveriChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yDr-DC-SxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RiL-zn-vAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dgF-ck-ns0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgF-ck-ns0" id="0wS-Ge-9Ut">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-vz-nAH">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Obe-IC-sac"/>
                                                        <constraint firstAttribute="width" constant="60" id="ndQ-9Z-Vu8"/>
                                                        <constraint firstAttribute="height" constant="60" id="o1C-iI-4Ro"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="y7g-PE-1oO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-Tl-i9Y">
                                                    <rect key="frame" x="88" y="0.0" width="305" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="q9S-Tu-OdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-uR-asm">
                                                    <rect key="frame" x="16" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vrz-Nf-QLc"/>
                                                        <constraint firstAttribute="width" constant="60" id="y2q-AN-RVz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="mb0-UO-Fz6" eventType="touchUpInside" id="WLF-U3-4GJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7k-Tl-i9Y" firstAttribute="top" secondItem="0wS-Ge-9Ut" secondAttribute="top" id="3tj-dj-DWM"/>
                                                <constraint firstItem="Mmw-vz-nAH" firstAttribute="top" secondItem="0wS-Ge-9Ut" secondAttribute="topMargin" constant="9" id="Gfb-oH-EZJ"/>
                                                <constraint firstItem="Mmw-vz-nAH" firstAttribute="leading" secondItem="0wS-Ge-9Ut" secondAttribute="leadingMargin" id="PU6-HY-Cu4"/>
                                                <constraint firstAttribute="trailing" secondItem="H7k-Tl-i9Y" secondAttribute="trailing" id="Rbg-2x-k97"/>
                                                <constraint firstItem="AqD-uR-asm" firstAttribute="leading" secondItem="0wS-Ge-9Ut" secondAttribute="leading" constant="16" id="h9T-44-8E7"/>
                                                <constraint firstItem="AqD-uR-asm" firstAttribute="top" secondItem="0wS-Ge-9Ut" secondAttribute="top" constant="70" id="yck-WN-s8Q"/>
                                                <constraint firstItem="H7k-Tl-i9Y" firstAttribute="leading" secondItem="Mmw-vz-nAH" secondAttribute="trailing" constant="8" id="zHR-Ur-hvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="w4f-ec-FjI">
                                        <rect key="frame" x="0.0" y="150" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4f-ec-FjI" id="3Rx-U5-ML5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-XB-2r9">
                                                    <rect key="frame" x="10" y="11.666666666666666" width="373" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5M2-XB-2r9" secondAttribute="trailing" constant="10" id="Ko8-dc-nzU"/>
                                                <constraint firstItem="5M2-XB-2r9" firstAttribute="centerY" secondItem="3Rx-U5-ML5" secondAttribute="centerY" id="bty-zA-FSA"/>
                                                <constraint firstItem="5M2-XB-2r9" firstAttribute="leading" secondItem="3Rx-U5-ML5" secondAttribute="leading" constant="10" id="fPZ-PJ-7At"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hW1-YS-1Tq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fco-ia-PQG">
                                        <rect key="frame" x="0.0" y="270" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fco-ia-PQG" id="7dd-ME-9TA">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-5m-nVA">
                                                    <rect key="frame" x="36" y="10.333333333333334" width="310.66666666666669" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVw-5m-nVA" secondAttribute="trailing" constant="8" id="8ux-9j-5ak"/>
                                                <constraint firstItem="mVw-5m-nVA" firstAttribute="leading" secondItem="7dd-ME-9TA" secondAttribute="leadingMargin" constant="16" id="ETU-zf-Spv"/>
                                                <constraint firstItem="mVw-5m-nVA" firstAttribute="centerY" secondItem="7dd-ME-9TA" secondAttribute="centerY" id="abM-bw-vQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mb0-UO-Fz6" id="MRf-jh-2fQ"/>
                            <outlet property="delegate" destination="mb0-UO-Fz6" id="Gnc-uk-lWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="KiG-qU-lg6"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Mmw-vz-nAH" id="JYv-2a-V1w"/>
                        <outlet property="statusLabel" destination="mVw-5m-nVA" id="iRy-Da-UPK"/>
                        <outlet property="usernameTextField" destination="5M2-XB-2r9" id="hQc-9Q-Miy"/>
                        <segue destination="3Y3-Ae-0bo" kind="show" identifier="editProfileToStatusSeg" id="xXa-DT-gbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-zv-jWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983.969465648855" y="1064.7887323943662"/>
        </scene>
        <!--Status-->
        <scene sceneID="1Ps-3F-fQr">
            <objects>
                <tableViewController id="3Y3-Ae-0bo" customClass="StatusTableViewController" customModule="ikiElveriChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e7C-Pl-z1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="O38-hl-Qqn" style="IBUITableViewCellStyleDefault" id="KwL-bx-kQs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwL-bx-kQs" id="7jG-a2-JMF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O38-hl-Qqn">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Y3-Ae-0bo" id="p4g-wr-IvH"/>
                            <outlet property="delegate" destination="3Y3-Ae-0bo" id="xDT-GK-WCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="WVI-cR-5Go"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjG-2A-u1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="1065"/>
        </scene>
        <!--Chats-->
        <scene sceneID="YSa-lZ-oKa">
            <objects>
                <viewController id="TyU-Pq-dMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og4-Fw-oKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CfS-rE-Kh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="eoe-Hc-U98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOm-DN-ZNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LG7-Fi-ne4">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="zro-fD-zJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6k5-qI-D95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TyU-Pq-dMc" kind="relationship" relationship="viewControllers" id="EbK-AA-vfz"/>
                        <segue destination="0aY-8h-DXU" kind="relationship" relationship="viewControllers" id="PSm-fQ-k0T"/>
                        <segue destination="pOg-SX-sgx" kind="relationship" relationship="viewControllers" id="07p-V8-fK2"/>
                        <segue destination="M4C-lE-jdn" kind="relationship" relationship="viewControllers" id="bKp-EH-B8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3p-bN-TSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e3a-cu-mlf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4C-lE-jdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Pgw-t4-uDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jME-Pv-ezl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBR-Xu-nwV" kind="relationship" relationship="rootViewController" id="g7M-b4-ADL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-Lc-V92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="1064.7887323943662"/>
        </scene>
        <!--Users-->
        <scene sceneID="kgB-a1-SiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOg-SX-sgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="TLg-aZ-Ap2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3tH-q1-Ryi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2V8-S3-9yV" kind="relationship" relationship="rootViewController" id="meV-JP-NhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3j-5j-bEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="281.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableviewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
